<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ig_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivItemProfile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="#333"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

        <TextView
            android:id="@+id/tvItemUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="username"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivItemPost"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_report_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <TextView
            android:id="@+id/tvItemCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="caption goes here"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>