<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <ImageView
        android:id="@+id/imgGallery"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/post1" />

    <!-- Overlay biru transparan saat foto dipilih -->
    <View
        android:id="@+id/viewOverlay"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#550095F6"
        android:visibility="gone" />

    <!-- Centang kecil pojok kanan atas -->
    <TextView
        android:id="@+id/tvCheck"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="top|end"
        android:layout_margin="4dp"
        android:background="@drawable/circle_border"
        android:gravity="center"
        android:text="✓"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone" />

</FrameLayout>